/*  blogs starts  */
.blogs h1 {
    padding-top: 10rem;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: rgb(11, 157, 165);
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 5rem;
}

.blogs-container .blog-card {
    height: 400px;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 1rem;
}

.blogs-container .blog-card img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.blogs-container .blog-card h2 {
    margin-top: 0;
    font-size: 2rem;
}

.blogs-container .blog-card p {
    margin: 15px 0;
    font-size: 1.3rem;
    line-height: 1.5;
}

.blogs-container .blog-card a {
    display: block;
    color: #fff;
    font-size: 1.2rem;
    width: 200px;
    margin: 0 auto;
    font-weight: 600;
    background-color: rgb(0, 0, 140);
    padding: 15px;
    border-radius: 100px;
    text-decoration: none;
}

/*  blogs ends  */